/* Define the keyframes for the animation */
@keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Apply the polygon border and animation to the image */
  .image-container {
    position: relative;
    width: 100%;
    height: auto;
    border: 4px solid #ccc;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .image-container::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #f00, #00f, #0f0);
    transform: rotate(45deg);
    z-index: -1;
    animation: pulse 2s ease-in-out infinite;
  }
  

  /* responsive menu styles */
.mobile-menu {
    display: none;
  }
  
  .mobile-menu-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
  }
  
  